spring.security.user.name=din
spring.security.user.password=add
spring.datasource.username=postgres
spring.datasource.password=dinakar1.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/jwt
